{
  "name": "financial-time-series-labeler",
  "homepage": "https://garrisond.github.io/financial-time-series-labeler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^9.32.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.0.2",
    "@rsbuild/core": "^1.4.13",
    "@rsbuild/plugin-react": "^1.3.4",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.16.3",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^9.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "file-saver": "^2.0.5",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lodash": "^4.17.21",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-test-renderer": "^19.1.0",
    "ts-jest": "^29.4.1",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "build:ts": "tsc",
    "build": "rsbuild build",
    "predeploy": "npm run build",
    "prepare": "husky",
    "start": "rsbuild dev",
    "test": "jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{css,json,md,ts,tsx,yml}": [
      "prettier --write"
    ]
  },
  "prettier": {}
}
